* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Times New Roman', Times, serif;
  }

  
  :root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color:#fff;
    --main-color:#0ef;
    --normal-font: 2rem;
    --big-font : 2.5rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
  }

  html{
    font-size: 65%;
    overflow-x: hidden;
  }

  body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow: auto;
  }

  section{
    min-height: 100vh;
    padding: 5rem 9% 2rem;
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    z-index: 100;
    align-items: center;
  }

  

  .header.sticky{
    border-bottom: 1rem solid var(--second-bg-color);
  }

  .logo {
    font-size: 2.5rem;
    font-weight: 600 bold;
    color: var(--text-color);
    cursor: default;
  }

  .navbar a{
    font-size: 1.7rem;
    color:var(--text-color);
    margin-left: 3rem;
    transition: 0.5s;
  }

  .navbar a:hover,
  .navbar a.active{
    color: var(--main-color);
  }

  #menu-icon{
    font-size: 4rem;
    color: var(--text-color);
    display: none;
  }

  .home{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  .home-img img{
    width: 35vw;
    max-width: 100%;
    height: auto;
    overflow: hidden;
  }

  .home-content {
    max-width: 450px; 
    margin: 0 auto;
  }

  .home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    margin-top: 2rem;
  }
  
  .home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
  }

  span{
    color: var(--main-color);
  }

  .home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    margin-top: 1rem;
  }

  .home-content p{
    font-size: 1.6rem;
    margin-top: 2rem;
  }

  .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .7s visible;
  }

  .social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
  }

  .btn{
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .7s visible;
  }

  .btn:hover{
    box-shadow: none;

  }

  .about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
  }

  .about-img img{
    width: 35vw;
  }

  .heading{
    text-align: center;
    font-size: 4.5rem;
  }

  .about-content h2{
    text-align: left;
    line-height: 1.2;
  }

  .about-content p{
    font-size: 1.6rem;
    line-height: 1.6;
    margin: 1rem 0 6rem;
  }

  .services h2{
    margin-bottom: 5rem;
  }

  .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 3rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .7s visible;
  }

  .services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.05);
  }

  .services-box i{
    font-size: 7rem;
    color: var(--main-color);
  }

  .services-box h3{
    font-size: 2.7rem;
  }

  .services-box p{
    font-size: 1.7;
    margin: 1rem 0 3rem;
  }

  .skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column: 50px;
  }

  .skill-bar{
    margin-bottom: 2.3rem;
  }

  .skill-main h2{
    padding-top: 2rem;
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
  }

  .skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }

  .skill-left .skill-bar .bar{
    width: 100%;
    height: 15px;
    background-color: var(--second-bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
  }

  .skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
  }

  .skill-bar .bar .html{
    width: 75%;
    animation: html 1s;
  }

  .skill-bar .bar .css{
    width: 60%;
    animation: css 1s;
  }

  .skill-bar .bar .Python{
    width: 78%;
    animation: python 1s;
  }

  .skill-bar .bar .CPlus{
    width: 64%;
    animation: cc 1s;
  }

  .skill-bar .bar .C{
    width: 83%;
    animation: c 1s;
  }

  .skill-bar .bar .sql{
    width: 90%;
    animation: sql 1s;
  }

  .skill-bar .bar .Kotlin{
    width: 87%;
    animation: kotlin 1s;
  }

  .skill-bar .bar .Java{
    width: 90%;
    animation: java 1s;
  }

  .skill-bar .bar .php{
    width: 87%;
    animation: php 1s;
  }

  @keyframes html{
    0%{
      width: 0%;
    }
    100%{
      width: 75%;
    }
    
  }

  @keyframes css{
    0%{
      width: 0%;
    }
    100%{
      width: 60%;
    }
  }

  @keyframes c{
    0%{
      width: 0%;
    }
    100%{
      width: 83%;
    }
  }

  @keyframes php{
    0%{
      width: 0%;
    }
    100%{
      width: 87%;
    }
  }

  @keyframes cc{
    0%{
      width: 0%;
    }
    100%{
      width: 64%;
    }
  }

  @keyframes java{
    0%{
      width: 0%;
    }
    100%{
      width: 96%;
    }
  }

  @keyframes python{
    0%{
      width: 0%;
    }
    100%{
      width: 78%;
    }
  }

  @keyframes kotlin{
    0%{
      width: 0%;
    }
    100%{
      width: 87%;
    }
  }

  @keyframes sql{
    0%{
      width: 0%;
    }
    100%{
      width: 90%;
    }
  }

  .professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .box{
    position: relative;
    margin: 16px 16px;
    flex: 1 1 15rem;
  }

  .box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
  }

  .box .text big{
    font: 500;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .box .text small{
    display: block;
    font-weight: 600;
    font-size: 15px;
  }

  .circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .circle .points{
    width: 5%;
    height: 15px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i) * var(--rot))) translate(-45px);
    animation: glow 0.05s linear forwards;
    animation-delay: calc(var(--i) * 0.2s);
  }

  @keyframes glow{
    0%{
        background: var(--main-color);
        box-shadow: none;
    }
    100%{
        background: var(--main-color);
        box-shadow: var(--neon-box-shadow);
    }
  }

  .contact{
    background: var(--second-bg-color);
  }

  .contact h2{
    margin-bottom: 3rem;
  }

  .contact form{
    max-width: 80rem;
    margin: 1.5rem auto;
    text-align: center;
    margin-bottom: 4rem;
  }

  .contact form .input{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .contact form .input input,
  .contact form textarea{
    width: 100%;
    padding: 1.8rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem 0;
    margin: .9rem 0;
  }

  .contact form .input input textarea{
    width: 48%;
  }

  .input textarea{
    resize: none;
  }

  

  .contact form .btn{
    margin-top: 0.4rem;
    cursor: pointer;
  }


  .confirmation-popup {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;/* Couleur de fond souhaitée */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 380px;
    width: 100%;
    margin: 0 auto;
    padding: 30px 20px;
    border-radius: 24px;
    background-color:var(--bg-color); 
    text-decoration-color: var(--main-color);/* Couleur de fond souhaitée */
    transition: all 0.3s ease;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    /*transform: translate(50%, -50%);*/
    color: var(--main-color); /* Couleur du texte souhaitée */
    font-size: 24px;
    cursor: pointer;
    background-color: var(--bg-color); /* Couleur de fond souhaitée */
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .close-icon:hover {
    background-color: #F12302; /* Couleur de fond au survol souhaitée */
  }
  
  .confirmation-image {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .confirmation-image i {
    width: 300px;
    height: auto;
  }
  

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--bg-color);
  }

  .footer-text p{
    font-size: 1.6rem;
  }

  .footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: 0.7s visible;
  }

  .footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
  }

  .footer-iconTop a i{
    font-size: 3rem;
    color: var(--second-bg-color);
  }

  @media (max-width: 1200px) {
    .html{
      font-size: 55%;
    }    
  }

  @media (max-width:991px){
    .header{
      padding: 2rem 3%;
    }

    section{
      padding: 5rem 3% 5rem;
    }

    .footer{
      padding: 2rem 3%;
    }
  }

  @media (max-width:768px){
    #menu-icon{
      display: block;
    }
    .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .2rem solid rgba(0,0,0,.24);
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.24);
      display: none;
    }
    
    .navbar.active{
      display: block;
    }

    .navbar a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
    }
    .home{
      flex-direction: column;
    }

    .home-content{
      margin: 4rem 0;
      position: center;
    }

    .home-img{
      padding: 1rem;
      position: center;
    }

    .home-content h1{
      font-size: 5rem;
      font-weight: 700;
      line-height: 1.2;
      margin-top: 1rem;
    }
    .about{
      flex-direction: column;
    }
  }

  @media (max-width:480px){
    
    #menu-icon{
      display: block;
    }
    .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .2rem solid rgba(0,0,0,.24);
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.24);
      display: none;
    }
    
    .navbar.active{
      display: block;
    }

    .navbar a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
    }

    .skill-main{
      margin-top: 2rem;
      grid-template-columns: 1fr;
    }

    .home{
      flex-direction: column;
    }

    .home-content{
      margin: 4rem;
      position: center;
    }

    .home-img{
      padding: 1rem;
      position: center;
    }

    .home-content h1{
      font-size: 40px;
      font-weight: 700;
      line-height: 1.2;
      margin-top: 1rem;
    }

    .about{
      flex-direction: column;
    }

    .footer-iconTop a{
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: .8rem;
      background: var(--main-color);
      border-radius: .8rem;
      transition: 0.7s visible;
    }

    .footer-text p{
      font-size: 1rem;
    }

    .footer-iconTop a i{
      font-size: 2rem;
      color: var(--second-bg-color);
    }
  
  }